@SET buffers_dir=tmp/buffers
@SET home=/usr/local/google/home/braydonk/Git/fluent-bit

[SERVICE]
    log_level debug

[INPUT]
    Exit_On_Eof    true
    Key            message
    Name           tail
    Path           ${home}/a.txt
    Read_from_Head true
    Tag            transformation_test

[FILTER]
    Match  transformation_test
    Name   lua
    call   process
    script script.lua

[OUTPUT]
    Match                         *
    Name                          stackdriver
    Retry_Limit                   3
    http_request_key              logging.googleapis.com/httpRequest
    net.connect_timeout_log_error False
    resource                      gce_instance
    stackdriver_agent             Google-Cloud-Ops-Agent-Logging/latest (BuildDistro=build_distro;Platform=linux;ShortName=linux_platform;ShortVersion=linux_platform_version)
    storage.total_limit_size      2G
    test_log_entry_format         true
    tls                           On
    tls.verify                    Off
    workers                       8
